# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TwitchTop' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TwitchTop
  pod 'Alamofire', '~> 4.5'
  pod 'AlamofireImage', '~> 3.3'
  pod 'Toast-Swift', '~> 3.0.1'

  target 'TwitchTopTests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  target 'TwitchTopThree' do
      pod 'Alamofire', '~> 4.5'
      pod 'AlamofireImage', '~> 3.3'
  end

end
